# Production Environment Configuration

# API Configuration - Update with your production API URL
VITE_API_URL=https://api.yourdomain.com
VITE_API_BASE_URL=https://api.yourdomain.com/api

# Production Configuration
VITE_APP_TITLE=Book Tracker App
VITE_APP_DESCRIPTION=A full-stack web application for managing your reading list

# Environment
VITE_NODE_ENV=production

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=false
VITE_ENABLE_MOCK_DATA=false

# Timeout Configuration
VITE_API_TIMEOUT=15000

# Production Settings
VITE_SHOW_DEV_TOOLS=false
VITE_ENABLE_ERROR_REPORTING=true 